{
  "name": "node-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1.1": "node task1/task1_1.js",
    "task1.2": "node task1/task1_2.js",
    "task1.3": "./node_modules/.bin/babel task1/task1_3.js --out-dir lib/task1.3 && node lib/task1.3/task1_3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikaOrl/node-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikaOrl/node-hw/issues"
  },
  "homepage": "https://github.com/NikaOrl/node-hw#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "csvtojson": "^2.0.10"
  }
}
